<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bar_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/bar_sync"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="Sync"
        app:showAsAction="always" />
    <item
        android:id="@+id/bar_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />
</menu>